# Antra_Project

./: README.md
weather/: README.md  pom.xml
weather/common/src/main/java/com/example/repository/common/config/: MvcConfig.java
weather/common/src/main/java/com/example/repository/common/domain/: GeneralResponse.java
weather/common/src/main/java/com/example/repository/common/response/: GeneralResponseAdvice.java
weather/details/src/main/java/com/example/repository/details/: DetailsApplication.java
weather/details/src/main/java/com/example/repository/details/config/: EndpointConfig.java  RestTemplateConfig.java
weather/details/src/main/java/com/example/repository/details/controller/: WeatherController.java
weather/details/src/main/java/com/example/repository/details/pojo/: City.java
weather/details/src/main/java/com/example/repository/details/service/: WeatherService.java  WeatherServiceImpl.java
weather/details/src/test/java/com/example/repository/details/: DetailsApplicationTests.java
weather/discovery/: pom.xml
weather/discovery/src/main/java/com/example/repository/discovery/: DiscoveryServerApplication.java
weather/discovery/src/test/java/com/example/repository/discovery/: DiscoveryServerApplicationTests.java
weather/employee/src/main/java/com/example/repository/employee/: EmployeeApplication.java
weather/employee/src/main/java/com/example/repository/employee/config/: RestTemplateConfig.java
weather/employee/src/main/java/com/example/repository/employee/controller/: EmployeeController.java
weather/employee/src/main/java/com/example/repository/employee/domain/: EmployeeDTO.java  EmployeeResponseDTO.java
weather/employee/src/main/java/com/example/repository/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
weather/employee/src/test/java/com/example/repository/employee/: EmployeeApplicationTests.java
weather/gateway/src/main/java/com/example/gateway/: gatewayConfig.java
weather/gateway/src/main/java/com/example/gateway/controller/: gatewayController.java
weather/gateway/src/main/java/com/example/gateway/domain/: CommonResponses.java
weather/gateway/src/main/java/com/example/gateway/service/: RestTemplate.java
weather/gateway/src/main/java/com/example/gateway/service/Impl/: RestTemplateImpl.java
weather/gateway/src/main/java/com/example/repository/gateway/: GatewayApplication.java
weather/gateway/src/main/java/com/example/repository/gateway/filter/: ASameOrderFilter.java  AuthenticationFilter.java  GatawayConfiguration.java  PrePostRequestFilter.java
weather/gateway/src/test/java/com/example/repository/gateway/: GatewayApplicationTests.java
weather/search/src/main/java/com/example/repository/search/: SearchApplication.java
weather/search/src/main/resources/: application.properties
weather/search/src/test/java/com/example/repository/search/: SearchApplicationTests.java
weather/src/main/java/com/example/java20/: Java20Application.java
weather/src/main/java/com/example/java20/week3/: EvaluationReview.java  JdbcExample.java  ReflectionExample.java
weather/src/main/java/com/example/java20/week3/designPattern/: AdaptorPattern.java  BridgePattern.java  BuilderPattern.java  CompositionPattern.java  DynamicProxyPattern.java  FacadePattern.java  FactoryPattern.java  ObserverPattern.java  PrototypePattern.java  SOLID.java  SingletonPattern.java  StaticProxyPattern.java  StrategyPattern.java
weather/src/main/java/com/example/java20/week4/: NetworkBasic.java  RestHttp.java  SpringAndMaven.java
weather/src/main/java/com/example/java20/week4/aop/: JdkAOPInvocationHandler.java  MethodInvocation.java  MyAOPExample.java  ProxyMethodInvocation.java
weather/src/main/java/com/example/java20/week4/demo/: A.java
weather/src/main/java/com/example/java20/week4/orm/: ORMConfig.java  Student.java  Teacher.java  Teacher_Student.java  connection.java  ormDBConnection.java
weather/src/main/java/com/example/java20/week4/restTemplate/: Application.java
weather/src/main/java/com/example/repository/weather/: WeatherApplication.java
weather/src/main/resources/: application.properties
weather/src/test/java/com/example/java20/: Java20ApplicationTests.java
weather/src/test/java/com/example/repository/weather/: WeatherApplicationTests.java
weather/university/: pom.xml
weather/university/src/main/java/: SpringAndMaven.java
weather/university/src/main/java/com/example/university/: UniversityApplication.java
weather/university/src/main/java/com/example/university/controller/: StudentController.java  TeacherController.java
weather/university/src/main/java/com/example/university/controller/config/: RestTemplateConfig.java
weather/university/src/main/java/com/example/university/exception/: ResourceNotFoundException.java
weather/university/src/main/java/com/example/university/repository/: StudentCustomRepo.java  StudentRepo.java  TeacherCustomRepo.java  TeacherRepo.java  Teacher_StudentCustomRepo.java  Teacher_StudentRepo.java
weather/university/src/main/java/com/example/university/repository/Impl/: StudentRepoImpl.java  TeacherRepoImpl.java  Teacher_StudentRepoImpl.java
weather/university/src/main/java/com/example/university/repository/domain/: CommonResponses.java
weather/university/src/main/java/com/example/university/repository/domain/entity/: Student.java  Teacher.java  Teacher_Student.java
weather/university/src/main/java/com/example/university/repository/domain/entity/DTO/: StudentDTO.java  StudentResponseDTO.java  TeacherDTO.java  TeacherResponseDTO.java  Teacher_StudentDTO.java  Teacher_StudentResponseDTO.java
weather/university/src/main/java/com/example/university/service/: StudentService.java  TeacherService.java
weather/university/src/main/java/com/example/university/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
weather/university/src/main/java/orm/: OrmConfig.java  connection.java
weather/university/src/main/resources/: application.properties
weather/university/src/test/java/university/: ApplicationTest.java
(+49 files in other folders)
